<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>




    <style>
        div,body,span,input { margin:0; padding:0;}
        body { width: 100%;height:100%;}
        #nav {float:left;width:100%;height:46px;background:url('2016-08-04_15-47-12.png') repeat-x;}
        #bottom { float: left;width:100%;height:1000px; }
        #left-section { float:left;width: 18%;height:1400px;background:url('2016-08-04_15-58-23.png') repeat-y;}
        #right-section { float:left; }

        .Close,.halfClose,.Open {width:90px;height:70px;color:white; text-align: center; line-height:70px; cursor: pointer;} 
        .Off  { display: none; }
         .On  { display:block;}
    
        .Close { background: url(folder.png) 291px -44px ;} 
        .halfClose { background: url(folder.png) 200px -39px;}
        .Open { background: url(folder.png) 109px -44px;}
      


        input {width:10px;height:10px; }
    </style>

    <script>
        window.onload = function(){
            
            var Ors = document.getElementById('right-section');
            var Aname=[

                {"order":"1","name":"电影","par":"0"},
                    {"order":"2","name":"喜剧电影","par":"1"},
                        {"order":"22","name":"外国喜剧","par":"2"},
                            {"order":"24","name":"憨豆先生","par":"22"},
                            {"order":"25","name":"艾迪墨菲","par":"22"},
                        {"order":"23","name":"国内喜剧","par":"2"},
                    {"order":"3","name":"科幻电影","par":"1"},
                        {"order":"4","name":"硬科幻","par":"3"},
                        {"order":"5","name":"纯扯淡科幻","par":"3"},
                {"order":"6","name":"音乐","par":"0"},
                    {"order":"7","name":"古典音乐","par":"6"},
                        {"order":"8","name":"莫扎特","par":"7"},
                    {"order":"9","name":"现代音乐","par":"6"},
                        {"order":"10","name":"周杰伦","par":"9"},
                        {"order":"11","name":"吉克隽逸","par":"9"},
                            {"order":"12","name":"好声音专辑","par":"11"},
                {"order":"13","name":"工具","par":"0"},
                        {"order":"14","name":"Mac软件","par":"13"},
                        {"order":"15","name":"windows","par":"13"},
                                {"order":"16","name":"下载软件","par":"15"},
                                {"order":"17","name":"系统软件","par":"15"},
                {"order":"18","name":"教程","par":"0"},
                                {"order":"19","name":"html教程","par":"18"},
                                {"order":"20","name":"js全栈教程","par":"18"},
                                    {"order":"21","name":"js基础教程","par":"20"},


                        ];


            /*初始化 布置 dd  获取dd 设置事件*/
            var Odl1 = createFolder(Aname,0);
            Ors.appendChild(Odl1);
            Init();  









   //初始化 添加 事件 
    function Init() {
    Aimg = document.getElementsByClassName('shengzi');
    for(var i=0;i<Aimg.length;i++){
        Aimg[i].on = false;
        (function(a){
            Aimg[a].onclick = function(){
        
             if(!this.on){ 
                        if(this.nextElementSibling.children[0]){
                            this.className = "On Open shengzi"
                            this.lastName = "On Open shengzi";
                            for(var i=0;i<this.nextElementSibling.children.length;i++){
                                this.nextElementSibling.children[i].children[0].className = "On Close shengzi";
                            }
                            this.on= true;  
                        }  
               }else{

                    this.className = "On Close shengzi";
                    this.on= false;
                    if(this.nextElementSibling.children){
                     Close(this.nextElementSibling);
                    }
               }
       };})(i);
       }
    }
        



function Close(obj){
    //obj就是点击的这个点，点击之后 将下面的所有的 Close-show全部 
    var Aclose = obj.querySelectorAll('.On');
    //console.log(Aclose)
        for(var i=0;i<Aclose.length;i++){ Aclose[i].className="Off Close shengzi"}
}
   
//    递归生成 文件夹  只能用一次 
    function createFolder(Data,parent){   
        if(Data!=null){
            var Odl=document.createElement('dl');
            //console.log(Odl);
            for(var i=0;i<Data.length;i++){
                if(Data[i].par==parent){
                    var Odd = document.createElement('dd');
                    var Odiv = document.createElement('div');
                    
                    //Odd.setAttribute('onclick',aa);
                    if(Data[i].par==0){
                    Odiv.className ="On Close shengzi";
                    }else{
                    Odiv.className = "Off Close shengzi";      
                    }
                    Odiv.innerHTML= Data[i].name;
                    Odd.appendChild(Odiv);
                    Odd.appendChild(createFolder(Data,Data[i].order));
                    Odl.appendChild(Odd);
                }
              }
            }
                return Odl;
            }
        };
    </script>


</head>
<body>


<div id="nav"> </div>
<div id="bottom">

<div id="left-section"> </div>
<div id="right-section">
    

</div>
</div>


</body>
</html>